PORT=8000
JWT_SECRET=secret
USER=postgres
PASSWORD=qwerty
HOST=shop360.cloud4c.com
DB_URL=postgres://postgres:qwerty@45.114.245.238:5432/umsp_ctrl4c
SERVER_URL=https://shop360.cloud4c.com/public
SSL_CERT=/etc/httpd/conf.d/sslnew/ctrls.inn.crt
SSL_KEY=/etc/httpd/conf.d/sslnew/ctrls.in.key
QR_ENV=SHOP-360 PROD