PORT=3000
JWT_SECRET=secret
USER=postgres
PASSWORD=qwerty
HOST=localhost:3000
DB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
SERVER_URL=https://localhost:3000
QR_ENV=APP-UAT